spring.application.name=subscriber
server.port=8082
rabbitmq.queuename=MY_TEST_QUEUE

spring.rabbitmq.host=localhost
spring.rabbitmq.username=usuario_teste
spring.rabbitmq.password=user123!
spring.rabbitmq.port=8090